{
  "expo": {
    "name": "名古屋市サービス検索",
    "slug": "NagoyaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./App.js",
"ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.nagoya.serviceapp2"
    },
    "android": {
      "package": "jp.nagoya.serviceapp2",
      "adaptiveIcon": {
        "backgroundColor": "#0C447C"
      }
    },
"plugins": [
      "expo-font"
    ]
  }
}
